<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DareRising</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=block" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif;
        }

        .dare-front {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 60px;
            background-color: #0068F8;
        }

        header, header a {
            color: white;
            text-decoration: none;
            width: 100%;
            background-color: #0068F8;
        }

        nav {
            display: flex;
            padding: 15px 30px;
            justify-content: space-between;
        }
        
        ul {
            display: flex;
            gap: 20px;
        }

        li {
            list-style: none;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-name {
            font-size: 20px;
            font-weight: 600;
        }

        .blue-body {
            background-color: #0068F8;
        }
    </style>
</head>
<header>
    <nav>
        <div class="logo-wrapper">
            <img src="assets/dare-logo-white.svg" alt="DareRising Logo" width="50px">
            <div class="logo-name">DareRising</div>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="blue-body">
    <div class="dare-front">
        <h1>DareRising</h1>
    </div>
</section>

</body>

</html>